spring.application.name=eTrade

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG

spring.app.jwtSecret=${JWT_SECRET}
spring.app.jwtExpirationMs=${JWT_SECRET_EXP}

spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${EMAIL_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${EMAIL_STARTTLS}


frontend.url=${FRONTEND_URL}